{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SeguridadInformatica": "Data Source=PC-Jota\\SQLEXPRESS;Database=SeguridadInformatica;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "la clave serceta para el back end es KqcL7s998JrfFHRP",
    "Issuer": "tudominio.com",
    "Audience": "tudominio.com"
  }

}
